GOOGLE_BOOKS_API_KEY =AIzaSyC0EUOyZwitvnM76kphcIA6dC2_lrbbHD0
OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=589ee81285934b5392d23fb5fd2a9b63
SPOTIFY_CLIENT_SECRET=01c8cf8cc3b74e5fbb67ddab128cd64c